<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="90" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <buzz_controller_kheperaiv id="project">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing     implementation="default" />
      </actuators>
      <sensors>
        <kheperaiv_proximity implementation="default" show_rays="true" />
        <range_and_bearing   implementation="medium" medium="rab"
                             show_rays="true" noise_std_dev="0" />
        <positioning         implementation="default" />
        <kheperaiv_light      implementation="rot_z_only" show_rays="true" />
      </sensors>
            <params bytecode_file="project.bo"
              debug_file="project.bdb" />
    </buzz_controller_kheperaiv>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="31, 16, 1" center="0,0,0.5">

    <box id="wall_north" size="30,0.1,0.5" movable="false">
      <body position="0,7.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="30,0.1,0.5" movable="false">
      <body position="0,-7.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,15,0.5" movable="false">
      <body position="15,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,15,0.5" movable="false">
      <body position="-15,0,0" orientation="0,0,0" />
    </box>
    <box id="mb_wall" size="0.1,5,0.5" movable="false">
      <body position="0,-5,0" orientation="0,0,0" />
    </box>
    <box id="mu_wall" size="0.1,5,0.5" movable="false">
      <body position="0,5,0" orientation="0,0,0" />
    </box>
    

    <!--
        You can distribute entities randomly. Here, we distribute
        10 foot-bots in this way:
        - the position is uniformly distributed
        on the ground, in the square whose corners are (-2,-2) and (2,2)
        - the orientations are non-zero only when rotating around Z and chosen
        from a gaussian distribution, whose mean is zero degrees and
        standard deviation is 360 degrees.
    -->
    <distribute>
      <position method="uniform" min="0,-7.5,0" max="15,7.5,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="40" max_trials="100">
        <kheperaiv id="kiv" rab_data_size="200" rab_range="10">
          <controller config="project" />
        </kheperaiv>
      </entity>
    </distribute>

    <!-- ARBRES?-->
    <distribute>
      <position method="uniform" min="-15,-7.5,0" max="15,7.5,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="50" max_trials="100">
        <cylinder id="c" height="0.5" radius="0.15" movable="false" />
      </entity>
    </distribute>
    

   

    <!--
    <light id="light_1"
       position="0,0,0.5"
       orientation="0,0,0"
       color="yellow"
       intensity="3.0"
       medium="leds" />
    -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <user_functions label="buzz_qt" />
    </qt-opengl>
  </visualization>

</argos-configuration>
