<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="1"
                random_seed="90" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <buzz_controller_kheperaiv id="project">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing     implementation="default" check_occlusions="false" />
      </actuators>
      <sensors>
        <kheperaiv_proximity implementation="default" show_rays="true" />
        <range_and_bearing   implementation="medium" medium="rab"
                             show_rays="false" noise_std_dev="0"
                             check_occlusions="false" />

        <positioning         implementation="default" />
      
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="10" />

      </params>
    </buzz_controller_kheperaiv>
  </controllers>
 

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="31, 16, 1" center="0,0,0.5">

    <box id="wall_north" size="30,0.1,0.5" movable="false">
      <body position="0,7.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="30,0.1,0.5" movable="false">
      <body position="0,-7.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,15,0.5" movable="false">
      <body position="15,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,15,0.5" movable="false">
      <body position="-15,0,0" orientation="0,0,0" />
    </box>
    <box id="mb_wall" size="0.1,8,0.5" movable="false">
      <body position="0,-5,0" orientation="0,0,0" />
    </box>
    <box id="mu_wall" size="0.1,8,0.5" movable="false">
      <body position="0,5,0" orientation="0,0,0" />
    </box>
    

    <!--
        You can distribute entities randomly. Here, we distribute
        10 foot-bots in this way:
        - the position is uniformly distributed
        on the ground, in the square whose corners are (-2,-2) and (2,2)
        - the orientations are non-zero only when rotating around Z and chosen
        from a gaussian distribution, whose mean is zero degrees and
        standard deviation is 360 degrees.
    -->
    <distribute>
      <position method="uniform" min="7,0,0" max="15,7.5,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="60" max_trials="100">
        <kheperaiv id="kiv" rab_data_size="200" rab_range="10">
          <controller config="project" />
        </kheperaiv>
      </entity>
    </distribute>

    <!-- ARBRES?-->
    
    
    <distribute>
      <position method="uniform" min="-15,-7.5,0" max="15,7.5,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="50" max_trials="100">
        <cylinder id="c" height="0.5" radius="0.15" movable="false" />
      </entity>
    </distribute>
    
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <user_functions label="buzz_qt" />
      <camera>
        <placements>
          <placement index="0" position="-60,0,40" look_at="0,0,0" up="50,0,0" lens_focal_length="100" />
          <placement index="1" position="0,0,80" look_at="0,0,0" up="50,0,0" lens_focal_length="80" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
	


</argos-configuration>
