<?xml version="1.0" ?>
<argos-configuration>
 
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="1"
                random_seed="124" />
  </framework>
 
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <buzz_controller_kheperaiv id="shepherd">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing     implementation="default" check_occlusions="false" />
      </actuators>
      <sensors>
        <kheperaiv_proximity implementation="default" show_rays="true" />
        <range_and_bearing   implementation="medium" medium="rab"
                             show_rays="false" noise_std_dev="0"
                             check_occlusions="false" />

        <positioning         implementation="default" />
      
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="10" />

      </params>
    </buzz_controller_kheperaiv>
 
  </controllers>
 
   <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="25, 25, 1" center="0,0,0.5">

    <box id="wall_north" size="24,0.1,0.5" movable="false">
      <body position="0,12,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="24,0.1,0.5" movable="false">
      <body position="0,-12,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,24,0.5" movable="false">
      <body position="12,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,24,0.5" movable="false">
      <body position="-12,0,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="5" max_trials="300">
        <kheperaiv id="kiv" rab_data_size="200" rab_range="10">
          <controller config="shepherd" />
        </kheperaiv>
      </entity>
    </distribute>



  </arena>
 
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d1" />
  </physics_engines>
 
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" check_occlusions="false" />
    <led id="leds" />
  </media>
 
  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <user_functions label="buzz_qt" />
      <camera>
        <placements>
          <placement index="0" position="-60,0,40" look_at="0,0,0" up="50,0,0" lens_focal_length="300" />
          <placement index="1" position="0,0,80" look_at="0,0,0" up="50,0,0" lens_focal_length="80" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
 
</argos-configuration>
